# environment variables are declared here.
# environment variables are separated by new lines and without
# spaces around the equals sign.
DISCORD_TOKEN=<TOKEN>
LAVALINK_PASSWORD=<PASSWORD>
RUST_LOG=debug
